armor_material_wood = false
armor_material_cactus = false
armor_material_steel = false
armor_material_bronze = false
armor_material_diamond = false
armor_material_gold = false
armor_material_mithril = false
armor_material_crystal = false